NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5jb21tb24td2Vhc2VsLTI0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ACjECkjgwhJziZT5UA6VXcyxZ6BiHSqIRb6O72lAwq

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/motion-school
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/motion-school